{"name":"GETA LABO\uff5c\u4eac\u90fd\u521d\u306e\u4e00\u672c\u6b6f\u4e0b\u99c4","icons":[{"src":"\/data\/favicons\/site\/android-icon-36x36.png","sizes":"36x36","type":"image\/png","density":"0.75"},{"src":"\/data\/favicons\/site\/android-icon-48x48.png","sizes":"48x48","type":"image\/png","density":"1.0"},{"src":"\/data\/favicons\/site\/android-icon-72x72.png","sizes":"72x72","type":"image\/png","density":"1.5"},{"src":"\/data\/favicons\/site\/android-icon-96x96.png","sizes":"96x96","type":"image\/png","density":"2.0"},{"src":"\/data\/favicons\/site\/android-icon-144x144.png","sizes":"144x144","type":"image\/png","density":"3.0"},{"src":"\/data\/favicons\/site\/android-icon-192x192.png","sizes":"192x192","type":"image\/png","density":"4.0"}]}