<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta name="csrf-token" content="EC6yvZSTI3TXPfGNGs19jzj3wcj2X0mW9KGDvlht">

    <meta charset="UTF-8">
    <title>御香宮 -赤ちゃんまつり</title>

    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NHMVC7K');
    </script>

    <meta name="description"
        content="神社という神聖な場で命の始まりをあらためて深く考え、学び、感じ、女性をはじめ子供たち、家族の一生を通じた健康を支え、誰もが不安なく豊かに自分らしく生きられる社会づくりを応援するプロジェクトです。">
    <meta name="keywords" content="GETA LABO,一本歯下駄,赤ちゃん祭り,御香宮神社">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="application-name" content="GETA LABO｜京都初の一本歯下駄" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="GETA LABO｜京都初の一本歯下駄" />
    <meta name="msapplication-TileColor" content="#FFF" />
    <meta name="theme-color" content="#FFF" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#FFF" />
    <link rel="apple-touch-icon" sizes="57x57" href="media/data/favicons/site/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="media/data/favicons/site/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="media/data/favicons/site/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="media/data/favicons/site/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="media/data/favicons/site/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="media/data/favicons/site/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="media/data/favicons/site/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="media/data/favicons/site/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" href="media/data/favicons/site/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="media/data/favicons/site/android-icon-36x36.png" sizes="36x36" />
    <link rel="icon" type="image/png" href="media/data/favicons/site/android-icon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/png" href="media/data/favicons/site/android-icon-72x72.png" sizes="72x72" />
    <link rel="icon" type="image/png" href="media/data/favicons/site/android-icon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="media/data/favicons/site/android-icon-144x144.png" sizes="144x144" />
    <link rel="icon" type="image/png" href="media/data/favicons/site/android-icon-192x192.png" sizes="192x192" />
    <link rel="icon" type="image/png" href="media/data/favicons/site/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="media/data/favicons/site/favicon-16x16.png" sizes="16x16" />
    <meta name="msapplication-TileImage" content="media/data/favicons/site/ms-icon-144x144.png" />
    <meta name="msapplication-square70x70logo" content="media/data/favicons/site/ms-icon-70x70.png" />
    <meta name="msapplication-square150x150logo" content="media/data/favicons/site/ms-icon-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="media/data/favicons/site/ms-icon-310x150.png" />
    <meta name="msapplication-square310x310logo" content="media/data/favicons/site/ms-icon-310x310.png" />
    <link href="media/data/favicons/site/apple-startup-320x460.png"
        media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)"
        rel="apple-touch-startup-image" />
    <link href="media/data/favicons/site/apple-startup-640x920.png"
        media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"
        rel="apple-touch-startup-image" />
    <link href="media/data/favicons/site/apple-startup-640x1096.png"
        media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
        rel="apple-touch-startup-image" />
    <link href="media/data/favicons/site/apple-startup-748x1024.png"
        media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: landscape)"
        rel="apple-touch-startup-image" />
    <link href="media/data/favicons/site/apple-startup-750x1024.png" media="" rel="apple-touch-startup-image" />
    <link href="media/data/favicons/site/apple-startup-750x1294.png"
        media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
        rel="apple-touch-startup-image" />
    <link href="media/data/favicons/site/apple-startup-768x1004.png"
        media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: portrait)"
        rel="apple-touch-startup-image" />
    <link href="media/data/favicons/site/apple-startup-1182x2208.png"
        media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
        rel="apple-touch-startup-image" />
    <link href="media/data/favicons/site/apple-startup-1242x2148.png"
        media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
        rel="apple-touch-startup-image" />
    <link href="media/data/favicons/site/apple-startup-1496x2048.png"
        media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
        rel="apple-touch-startup-image" />
    <link href="media/data/favicons/site/apple-startup-1536x2008.png"
        media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
        rel="apple-touch-startup-image" />
    <link rel="manifest" crossorigin="use-credentials" href="media/data/favicons/site/manifest.json" />
    <link rel="canonical" href="https://balancetec.co.jp/project/akachan-matsuri.html">

    <meta property="og:title" content="御香宮 -赤ちゃんまつり" />
    <meta property="og:type" content="article" />
    <meta property="og:description"
        content="神社という神聖な場で命の始まりをあらためて深く考え、学び、感じ、女性をはじめ子供たち、家族の一生を通じた健康を支え、誰もが不安なく豊かに自分らしく生きられる社会づくりを応援するプロジェクトです。" />
    <meta property="og:url" content="https://balancetec.co.jp/project/akachan-matsuri.html" />
    <meta property="og:image"
        content="media/data/pages/00/00/00/34/24/dbf779c9c24d85059f39fb017173c820-1748610563.jpg" />
    <meta property="og:site_name" content="GETA LABO｜京都初の一本歯下駄" />

    <link rel="stylesheet" href="css/import.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/hero_animation.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Noto+Sans+JP:wght@400;500&family=Noto+Serif+JP:wght@500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <style>
        .news-tag {
            margin-right: 5px;
        }
    </style>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-17737072909"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-17737072909');
        gtag('config', 'G-4ZMQ3DY7HE');
    </script>

    <link rel="stylesheet" href="css/style.css?v=3">
</head>

<body>
    <div id="opening-loader">
        <div class="text-wrapper">
            <h2 class="hero-text">伝統を纏い未来へ繋ぐ</h2>
            <img class="hero-logo" src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/logo_sml.png"
                alt="赤ちやんまつりロゴ">
        </div>
    </div>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHMVC7K" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/viewport-extra@1.0.3/dist/viewport-extra.min.js"></script>

    <script src="js/module/jquery.accordion.js"></script>
    <script src="js/common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="js/hero_animation.js"></script>


    <div class="l-container">


        <header>
            <div class="h-wrapper">
                <div class="h-logo"><img
                        src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/header_logo_yoko.png"
                        alt="御香宮 -赤ちゃん祭り-"></div>
                <nav class="h-nav">
                    <ul class="nav-list">
                        <li class="item"><a href="#reason" class="nav-txt">赤ちゃんまつりとは</a></li>
                        <li class="item"><a href="#shine" class="nav-txt">御香宮神社</a></li>
                        <li class="item"><a href="#action" class="nav-txt">活動</a></li>

                        <li class="item"><a href="#experience" class="nav-txt">体験</a></li>
                        <li class="item"><a href="#babyload" class="nav-txt">赤ちゃん回廊</a></li>
                        <li class="item"><a href="#faq" class="nav-txt">よくある質問</a></li>
                        <li class="item pc_only"><a href="https://readyfor.jp/projects/161689" class="btn-crowd"
                                target="_blank" rel="noopener">クラウドファンディング</a></li>
                    </ul>
                </nav>
                <div class="slidemenu-btn tb"><span> </span></div>
            </div>
        </header>
        <div class="top-bnr center-text"><a href="https://balancetec.co.jp/research.html" class="lh15">伝統を纏い未来へ繋ぐ</a>
        </div>
        <div id="eJOY__extension_root" class="eJOY__extension_root_class" style="all: unset;"></div>

        <div class="slide-menu -test">
            <ul class="menu-list">
                <li class="item"><a href="#top" class="menu-txt">TOP</a></li>
                <li class="item"><a href="#reason" class="menu-txt">赤ちゃん祭りとは</a></li>
                <li class="item"><a href="#shine" class="menu-txt">御香宮神社</a></li>
                <li class="item"><a href="#action" class="menu-txt">活動</a></li>

                <li class="item"><a href="#experience" class="menu-txt">体験</a></li>
                <li class="item"><a href="#babyload" class="menu-txt">赤ちゃん回廊</a></li>
                <li class="item"><a href="#faq" class="menu-txt">よくある質問</a></li>
                <li class="item"><a href="https://readyfor.jp/projects/161689" class="menu-txt"
                        style="color: #c55050; font-weight: bold;" target="_blank" rel="noopener">クラウドファンディング</a>
                </li>
            </ul>
        </div>
        <div class="l-main">

            <main class="main">
                <div id="top" class="mv"><img loading="lazy"
                        src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/gokounomiya.webp"
                        alt="" />
                </div>
                <div class="wrapper mb50 mb30-tb">

                    <div class="logo-box mt50 mb50 mb40-tb" style="max-width: 350px; margin: 0 auto;"><img
                            loading="lazy"
                            src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/akacyannmasturi_transparent.png"
                            alt="" />
                    </div>
                    <p class="main_title_text">歴史ある社で<span class="bold">～日本の未来を紡ぐ
                            新たな&rdquo;命の輪&rdquo;を育てる～</span>活動として<br class="sp_none" />『御香宮 -赤ちゃんまつり-』を立ち上げました。</p>
                </div>

                <div class="logo-box mb0" style="max-width: 50px; margin: 0 auto;"></div>
                <section id="reason" class="section fade-up reason mt20">
                    <h3 class="">『赤ちゃんまつり』の立ち上げの経緯</h3>
                    <p class="left">出生率についての課題が取り上げられますが、<br class="sp_none" />今の日本は新たな&rdquo;命&rdquo;を宿し、未来に向けて安心し<br
                            class="sp_none" />子育てが行うことができる社会なのでしょうか。<br />今、我々に何ができるのか、何をするべきか&hellip;<br
                            class="sp_none" />そこで、今まで培ってきた力で様々な専門家と連携し</p>
                    <p class="left">『赤ちゃんまつり』のプロジェクトを<br class="sp_none" />立ち上げることに致しました。</p>
                    <div class="mt20">
                        <a href="https://readyfor.jp/projects/161689" class="btn-crowd-hero" target="_blank"
                            rel="noopener">クラウドファンディング</a>
                    </div>
                    <div class="">
                        <h4>『御香宮-赤ちゃんまつり』とは</h4>
                        <p class="bold">安産祈願の聖地から始まる新たな命の物語</p>
                        <p class="">神社という神聖な場で命の始まりをあらためて深く考え、学び、感じ、<br class="sp_none" />女性をはじめ子供たち、家族の一生を通じた健康を支え、<br
                                class="sp_none" />誰もが不安なく豊かに自分らしく生きられる社会づくりを応援するプロジェクトです。</p>
                    </div>
                </section>

                <div class="wrapper">
                    <section id="shine" class="section fade-up shine">
                        <h3 class="">『安産の神様』として崇敬されている御香宮神社</h3>
                        <div class="shine_logo"><img loading="lazy"
                                src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/logo-gokounomiya.webp"
                                alt="御香宮神社のロゴ" /></div>
                        <ul class="shine_list">
                            <li class="shine_item">
                                <div class="left">
                                    <h4 class="">「安産の神様」由来</h4>
                                    <p class="shine_text">
                                        主祭神の神功皇后は、第14代仲哀天皇の皇后で第15代応神天皇の母にあたります。神功皇后は、懐妊の身でありながら朝鮮半島へ出陣され、新羅・百済・高句麗を平定されたといわれています。<br />無事帰還された後に、御子である応神天皇を出産され、子育てに励まれたことから、安産・子育ての神として篤く崇敬を受けています。このような御神徳により、御香宮神社では戌の日の安産の参拝者が多く訪れられます。
                                    </p>
                                </div>
                                <div class="right"><img loading="lazy"
                                        src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/yurai.webp"
                                        alt="「安産の神様」由来" /></div>
                            </li>
                            <li class="shine_item">
                                <div class="left">
                                    <h4 class="">御香水</h4>
                                    <p class="shine_text">
                                        御香宮神社の名の由来となった清泉で「石井の御香水」として、伏見の七名水のひとつに数えられている。平安時代の貞観4年（862）9月9日、境内より水が湧き出し、良い香りが四方に漂い、この水を飲むと病気がたちまち癒えたという奇瑞により、清和天皇から「御香宮」の名を賜った。
                                    </p>
                                    <p class="shine_text">
                                        「名水百選」<br />この水は霊水として信仰され、病気平癒にご利益があると言われ多くの方に好まれている。更に多数の茶道、書道の関係者にも利用されている。
                                    </p>
                                </div>
                                <div class="right"><img loading="lazy"
                                        src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/water.webp"
                                        alt="御香水" /></div>
                            </li>
                        </ul>
                    </section>
                </div>

                <section id="action" class="section fade-up action">
                    <div class="logo-box mb20" style="max-width: 100px; margin: 0 auto;"><img loading="lazy"
                            src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/logo_sml2.png"
                            alt="" />
                    </div>
                    <h3>『赤ちゃんまつり』を通じて行うこと</h3>
                    <div class="action_grid">
                        <div class="action_grid-item">
                            安産・子育ての名所としてさらに地域社会に根ざした取り組みを目指し、全国各地から、子を授かることを願う方・妊婦さん・家族が参拝のみならず身体と向き合う機会にアプローチします。
                            <div class="action-img"><img loading="lazy"
                                    src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/action01.webp"
                                    alt="『赤ちゃんまつり』を通じて行うこと" /></div>
                        </div>
                        <div class="action_grid-item">
                            神聖な地で「これから命を授かる方」「妊婦さん」「家族」に向けて新たなコミニティの創出にアプローチすることで一人でも多くの方が安心し過ごせる社会に向けて活動します。
                            <div class="action-img"><img loading="lazy"
                                    src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/action02.webp"
                                    alt="『赤ちゃんまつり』を通じて行うこと" /></div>
                        </div>
                        <div class="action_grid-item">
                            単なる一過性のお祭り、イベントではなく、命の重みと家族の絆、地域社会でのつながりを再認識する機会に挑戦することにより文化として根付く取り組みを行います。
                            <div class="action-img"><img loading="lazy"
                                    src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/action03.webp"
                                    alt="『赤ちゃんまつり』を通じて行うこと" /></div>
                        </div>
                        <div class="action_grid-item">
                            少子化‧母子数の減少という日本社会の課題に向き合い、命の尊さを伝え、出産‧子育てに関わる全ての人々に我々ができる最大限の支援環境創りを目指します。
                            <div class="action-img"><img loading="lazy"
                                    src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/action04.webp"
                                    alt="『赤ちゃんまつり』を通じて行うこと" /></div>
                        </div>
                    </div>
                </section>

                <section class="wrapper section misson">
                    <h3 class="">私たちが取り組む3つの使命</h3>
                    <ul class="misson_list">
                        <li class="misson_item">
                            <div class="misson_title">
                                <div class="misson_icon"></div>
                                <h4>命の尊さと支援</h4>
                            </div>
                            少子化‧母子数の減少という日本社会の課題に対し、命の尊さを伝え、出産‧子育てに関する支援活動に努めます。
                        </li>
                        <li class="misson_item">
                            <div class="misson_title">
                                <div class="misson_icon"></div>
                                <h4>正しい知識の普及</h4>
                            </div>
                            妊娠‧出産期における正しい知識やケア方法の普及に努め、不安や悩みを解消するサポートに尽力いたします。
                        </li>
                        <li class="misson_item">
                            <div class="misson_title">
                                <div class="misson_icon"></div>
                                <h4>心と身体の両面支援</h4>
                            </div>
                            心と身体の両面から妊婦さんを支える活動の場を提供し、安心して出産を迎えれる環境づくりに尽力いたします。
                        </li>
                    </ul>
                    <p class="misson_text">『御香宮 - 赤ちゃんまつり』は単なるイベントではなく、<br class="sp_none" /><span class="highlight"
                            style="font-size: 18pt;">「生まれてきてくれて、ありがとう」その言葉を、地域社会に残す場所をつくります。</span></p>
                </section>

                <section id="instructor" class="section fade-up instructor">
                    <div class="wrapper">
                        <div class="logo-box mb20" style="max-width: 100px; margin: 0 auto;"><img loading="lazy"
                                src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/logo_sml.png"
                                alt="" /></div>
                        <h3>『助産師インストラクター』の役割</h3>
                        <div class="sanshu_wrap">
                            <div class="left">
                                <h4>心と身体の両面からサポート</h4>
                                <ul>
                                    <li class="instructor-item"><span class="highlight">腹帯講座、安産を目指す身体の使い方などのサポート</span>
                                        <p class="">妊婦さんに向けた安産を目指すための適切な腹帯の巻き方、体幹トレーニングなどのレクチャーをし出産に備えた身体づくりをサポートします。
                                        </p>
                                    </li>
                                    <li class="instructor-item"><span class="highlight">ライフスタイルアドバイス</span>
                                        <p class="">妊娠中の食事‧運動‧姿勢など、日常生活での注意点や健康維持のための知識や産後のライフスタイルのご提案もさせていただきます。</p>
                                    </li>
                                    <li class="instructor-item"><span class="highlight">悩み相談・セルフケア支援</span>
                                        <p class="">妊娠‧出産‧子育てに関する不安や疑問に寄り添い、セルフケアの方法を伝授することで、心理的な負担にアプローチします。</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="right">
                                <div class="sanshu_img">
                                    <div class="floating-element">
                                        <img loading="lazy"
                                            src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/instructor.webp"
                                            alt="助産師インストラクターのイメージイラスト" />
                                    </div>
                                    <p class="">助産師インストラクター</p>
                                    <p class="strong_text">専門知識を持つ助産師が妊婦さんの心と身体を支えます</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="experience" class="section fade-up experience wrapper">
                    <h3 class="">『赤ちゃんまつり』で体験できること</h3>
                    <ul class="experience_list">
                        <ul class="experience_list">
                            <li>
                                <h4>安産特別祈願祭</h4>
                                <p class="experience_text">神職による特別な祈願祭</p>
                                <p class="experience_text">安産のお守りと御札の授与</p>
                                <div class="experience_img"><img loading="lazy"
                                        src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/experience01.webp"
                                        alt="安産特別祈願祭" /></div>
                            </li>
                            <li>
                                <h4>産前産後ケア</h4>
                                <p class="experience_text">安心安全な出産のための身体づくり</p>
                                <p class="experience_text">出産時に役立つ呼吸法と身体の動き</p>
                                <div class="experience_img"><img loading="lazy"
                                        src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/experience02.webp"
                                        alt="マタニティ体操" /></div>
                            </li>
                            <li>
                                <h4>妊娠出産育児セミナー</h4>
                                <p class="experience_text">パートナーと一緒に学べる内容</p>
                                <p class="experience_text">赤ちゃん整体教室等</p>
                                <div class="experience_img"><img loading="lazy"
                                        src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/experience03.webp"
                                        alt="妊娠出産育児セミナー" /></div>
                            </li>
                            <li>
                                <h4>腹帯教室・母乳相談</h4>
                                <p class="experience_text">助産師による腹帯のお話と巻き方</p>
                                <p class="experience_text">助産師による母乳相談</p>
                                <div class="experience_img"><img loading="lazy"
                                        src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/experience04.webp"
                                        alt="腹帯教室・母乳相談" /></div>
                            </li>
                            <li>
                                <h4>下駄トレーニング</h4>
                                <p class="experience_text">骨盤を整え産前産後をサポート</p>
                                <p class="experience_text">インストラクターによる充実のレクチャー</p>
                                <div class="experience_img"><img loading="lazy"
                                        src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/experience05.webp"
                                        alt="下駄トレーニング" /></div>
                            </li>
                            <li>
                                <h4>エコロジーウォーキング</h4>
                                <p class="experience_text">出産直前でも楽しめるウェルネス活動</p>
                                <p class="experience_text">下駄&times;ゴミ拾いで心身のリフレッシュ</p>
                                <div class="experience_img">
                                    <a href="https://ecology-w.or.jp/" target="_blank" rel="noopener">
                                        <img loading="lazy"
                                            src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/experience06.webp"
                                            alt="エコロジーウォーキング" />
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </ul>
                    <p class="strong_text">全てのプログラムは、助産師.専門家による安心‧安全に配慮し、<br class="sp_none" />専門家の監修のもと施されます。<br
                            class="sp_none" />妊婦さんの体調や状況に合わせて参加いただけます。</p>
                </section>

                <section id="babyload" class="section fade-up babyload">
                    <div class="logo-box mb20" style="max-width: 100px; margin: 0 auto;"><img loading="lazy"
                            src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/logo_sml2.png"
                            alt="" />
                    </div>
                    <h3>安産・子育ての社から紡ぐ命の輪</h3>
                    <div class="wrapper">
                        <div class="babyload_mv"><img loading="lazy"
                                src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/babyload_mv.webp"
                                alt="" /></div>
                        <div class="inner">
                            <h4><span>プロジェクト第一弾</span>赤ちゃん回廊を建立</h4>
                            <p class="strong_text">神社の｟参道｠と赤ちゃんが生まれる｟産道｠は同じ&ldquo;さんどう&rdquo;。</p>
                            <p class="babyload_text">&ldquo;鳥居のところからお社まで&rdquo;行く道は《参道》です。<br
                                    class="sp_none" />《参道》を通ってお参りして、又《参道》を取って帰って行きます。ということは、『神様』にお参りするという事はもう一度お腹に入るという事です。<br
                                    class="sp_none" />赤ちゃんがお母さんのお腹から生まれる時、通ってくるのも《産道》と言います。帝王切開などで産道を通れなかった子にも赤ちゃん回廊で《産道》を通る体験をしてもらいます。<br
                                    class="sp_none" />｟参道＝産道｠お宮参りというのは、とても『理』のあること。お母さんの元に帰る事です。<br />このように日本人が大事にしてきた二つの「道」を重ね合わせ、その意味を「回廊という」形で現代に蘇らせたいと考えております。<br
                                    class="sp_none" />懐妊祈願・安産祈願・お宮参り・子供の成長を支える七五三回廊など日本初の回廊を建立します。</p>
                            <div class="mt20" style="text-align: center;">
                                <a href="https://readyfor.jp/projects/161689" class="btn-crowd-white" target="_blank"
                                    rel="noopener">クラウドファンディング</a>
                            </div>
                            <div class="babyload-about">
                                <div class="pt40 pt20-tb logo-box" style="max-width: 640px; margin: 0 auto;"><img
                                        loading="lazy"
                                        src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/60E6B2A4-E370-4095-807C-BF4228D0AEA8.png"
                                        alt="" width="591" height="591" /></div>
                                <h4><span style="font-size: 36pt;">赤ちゃん回廊</span><span>「生まれてきてくれて、　<span
                                            style="display: inline !important;">ありがとう」を100年先まで残す場所。</span></span></h4>
                                <p class="babyload_text-title">・赤ちゃん回廊<span style="font-size: 14pt;">とは</span></p>
                                <p class="babyload_text"><span style="color: #ffffff;"><span
                                            style="font-size: 18pt;">「赤ちゃん回廊」は、神社の参道と、命が生まれる産道を重ねあわせた場所です。</span></span>
                                </p>
                                <p class="babyload_text"><span
                                        style="color: #ffffff;">神社の参道は古来より神域へと向かう特別な道。「参道＝産道」この概念から生まれたのが、私たちの象徴的な取り組みです。日本人が大切にしてきた二つの「道」を重ね合わせ、その意味を「回廊というかたち」で現代に蘇らせたいと考えております。</span>
                                </p>
                                <ul class="babyload_list">
                                    <li class="babyload_item">
                                        <div class="left"><img loading="lazy"
                                                src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/226CBBB0-214B-4E18-9092-72681A1EBA05.png"
                                                alt="【安産回廊】― 命を迎えるための祈りの道 ―" class="" width="591" height="591" /></div>
                                        <div class="right">
                                            <p class="highlight">【お母さん】― 命を迎えるための祈りの道 ―</p>
                                            <p class="babyload_item-text">
                                                お腹の中に新しい命を宿した妊婦さんが「無事に赤ちゃんを迎えられるように」と願いながら通っていただきます。<br />母体と赤ちゃんの健康、安全な出産を祈るこの道は、「産道」を象徴し、神様とのご縁を深め、家族としての第一歩を踏み出す祈りの場所です。
                                            </p>
                                        </div>
                                    </li>
                                    <li class="babyload_item">
                                        <div class="left"><img loading="lazy"
                                                src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/D815A437-3045-46B9-8157-D71FD8E5DA8A.png"
                                                alt="【赤ちゃん回廊】― この世に生を受けた命のはじまりを祝う道 ―" class="" width="591"
                                                height="591" /></div>
                                        <div class="right">
                                            <p class="highlight">【赤ちゃん】― この世に生を受けた命のはじまりを祝う道 ―</p>
                                            <p class="babyload_item-text">
                                                生まれたばかりの赤ちゃんが、生まれ変わりの意味を持つ神聖な「参道」を自らの足で通る体験をすることで、この世界に迎えられたことを祝福する回廊です。<br />帝王切開などで「産道」を通れなかった赤ちゃんにも、神様のもとからこの世へと降りてきた象徴的な体験として「再びの通り道」として捧げられます。
                                            </p>
                                        </div>
                                    </li>
                                    <li class="babyload_item">
                                        <div class="left"><img loading="lazy"
                                                src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/AF96287F-F93A-464C-87FF-152AFBEA2F0C.png"
                                                alt="【三歳回廊】― 言葉と感情の芽生えを祝う道 ―" class="" width="591" height="591" /></div>
                                        <div class="right">
                                            <p class="highlight">【三歳】― 言葉と感情の芽生えを祝う道 ―</p>
                                            <p class="babyload_item-text">
                                                「言葉を話し、感情を表現しはじめる」大切な成長の節目。<br />三歳は、子どもの個性と心が芽吹く時期に、神様とつながり、健やかな感性と優しい心を育むよう祈る道です。七五三でも知られる「髪置きの儀」の意味も込め、これからの成長を見守ります。
                                            </p>
                                        </div>
                                    </li>
                                    <li class="babyload_item">
                                        <div class="left"><img loading="lazy"
                                                src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/441B091B-E182-41C4-AF7D-E10368CC2B69.png"
                                                alt="【五歳回廊】― 自我と力を育てる成長の道 ―" class="" width="591" height="591" /></div>
                                        <div class="right">
                                            <p class="highlight">【五歳】― 自我と力を育てる成長の道 ―</p>
                                            <p class="babyload_item-text">
                                                身体がしっかりし、社会性が育ちはじめる五歳は、責任や協調を学ぶ大切な時期です。五歳は、神様に見守られながら、自らの力で一歩を踏み出す勇気を持ち、周囲との絆を学びながら健やかに育つことを祈願します。「袴着（はかまぎ）の儀」に通じる、成長と独立の第一歩です。
                                            </p>
                                        </div>
                                    </li>
                                    <li class="babyload_item">
                                        <div class="left"><img loading="lazy"
                                                src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/0490A325-C95C-42ED-945B-E0C67198C743.png"
                                                alt="【七歳回廊】― 社会へ羽ばたく準備を整える通り道 ―" class="" width="591" height="591" />
                                        </div>
                                        <div class="right">
                                            <p class="highlight">【七歳】― 社会へ羽ばたく準備を整える通り道 ―</p>
                                            <p class="babyload_item-text">
                                                「言葉と心」「礼儀と知恵」を身につける重要な節目。七歳は、神様にこれまでの成長を感謝し、これから社会へ向けて歩み出す準備を整える道です。<br />「帯解きの儀」にちなみ、幼児期を卒業し、自立への第一歩を踏み出す通過儀礼でもあります。
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                                <h4>『赤ちゃん回廊』『ぷち回廊』想定身長と設計高さ</h4>
                                <div class=""><img loading="lazy"
                                        src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/09490D96-2C09-4BDA-8B13-B6A1BC8661A3.png"
                                        alt="" width="2000" height="1414" /></div>
                                <div class=""><span style="color: #000000;"><span
                                            style="font-size: 18pt;"></span></span></div>
                                <div class=""><span style="color: #ffffff;"><span
                                            style="font-size: 18pt;">お宮参りとは、実は「お母さんの元に帰ること」</span></span></div>
                                <div class=""><span style="color: #ffffff;"></span></div>
                                <div class=""><span style="color: #ffffff;"></span></div>
                                <div class=""><span
                                        style="color: #ffffff;">「懐妊祈願・安産祈願・お宮参り・七五三」人生の節目ごとに&rdquo;くぐる意味&rdquo;を持たせ、子供の成長と感謝を重ね感じれる場に。回廊を家族でくぐり、生まれてきた命を迎え、抱きしめる。その一瞬に生まれる笑顔やぬくもりは「人生に残る確かな記憶」となります。この取り組みが未来の日本において命を迎える文化のひとつの&rdquo;かたち&rdquo;となることを願います。<span
                                            style="text-align: inherit;">　</span></span></div>
                            </div>
                            <div class="babyload_mind">
                                <div class="left">
                                    <h4>『赤ちゃんまつり』への想い</h4>
                                    <p class="babyload_mind-text">命の尊さを学び、誰もが豊かに過ごせる社会創りを目指し、<span
                                            class="highlight">女性の悩みや不安に寄り添い次世代の生きる力を支え続ける。</span></p>
                                    <p class="">御香宮 -赤ちゃんまつり実行委員会</p>
                                    <p class=""></p>
                                </div>
                                <div class="right"><img loading="lazy"
                                        src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/22047143.png"
                                        alt="" /></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="faq" class="section fade-up faq wrapper">
                    <div class="logo-box mb20" style="max-width: 100px; margin: 0 auto;"><img loading="lazy"
                            src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/logo_sml.png"
                            alt="" />
                    </div>
                    <h3 class="">よくある質問</h3>
                    <h4>参加対象・参加条件について</h4>
                    <div class="cp_qa02">
                        <div class="cp_actab"><input id="cp_tabfour021" type="checkbox" name="tabs" /> <label
                                for="cp_tabfour021">妊娠していなくても参加できますか？</label>
                            <div class="cp_actab-content">妊婦さんはもちろん、これから妊娠を考えている方、ご家族や地域の方など、どなたでもご参加いただけます。</div>
                        </div>
                        <div class="cp_actab"><input id="cp_tabfour022" type="checkbox" name="tabs" /> <label
                                for="cp_tabfour022">妊娠初期でも参加できますか？</label>
                            <div class="cp_actab-content">妊娠初期の方も無理のない範囲でご参加いただけます。体調に合わせて休憩やプログラム選択をしてください。</div>
                        </div>
                        <div class="cp_actab"><input id="cp_tabfour023" type="checkbox" name="tabs" /> <label
                                for="cp_tabfour023">男性の参加も可能ですか？</label>
                            <div class="cp_actab-content">
                                もちろん可能です。「家族の健康」などをテーマにした内容も多く、パートナーやご家族として参加される方のためのプログラムもございます。</div>
                        </div>
                    </div>
                    <h4>当日の準備・参加方法について</h4>
                    <div class="cp_qa02">
                        <div class="cp_actab"><input id="cp_tabfour024" type="checkbox" name="tabs" /> <label
                                for="cp_tabfour024">予約は必要ですか？</label>
                            <div class="cp_actab-content">一部のプログラム（マタニティヨガ教室、腹帯講座、個別相談など）は事前予約が必要です。詳細は公式サイトをご確認ください。
                            </div>
                        </div>
                        <div class="cp_actab"><input id="cp_tabfour025" type="checkbox" name="tabs" /> <label
                                for="cp_tabfour025">持ち物に指定はありますか？</label>
                            <div class="cp_actab-content">
                                動きやすい服装、水分補給の飲み物、母子手帳などがあると便利です。プログラムによってはヨガマットなども必要になる場合があります。</div>
                        </div>
                        <div class="cp_actab"><input id="cp_tabfour026" type="checkbox" name="tabs" /> <label
                                for="cp_tabfour026">雨天の場合、プログラムはどうなりますか？</label>
                            <div class="cp_actab-content">
                                基本的には雨天決行ですが、一部プログラムは屋内または中止・変更になる場合がございます。当日朝、公式サイトやSNSで最新情報をお知らせします。</div>
                        </div>
                    </div>
                    <h4>プログラム内容・相談サポートについて</h4>
                    <div class="cp_qa02">
                        <div class="cp_actab"><input id="cp_tabfour027" type="checkbox" name="tabs" /> <label
                                for="cp_tabfour027">助産師インストラクターに個別で相談できますか？</label>
                            <div class="cp_actab-content">はい、当日スケジュールの中で個別カウンセリング枠をご用意しております。希望される方は受付でお申し出ください。</div>
                        </div>
                        <div class="cp_actab"><input id="cp_tabfour028" type="checkbox" name="tabs" /> <label
                                for="cp_tabfour028">初めての妊娠で不安が多いのですが、大丈夫でしょうか？</label>
                            <div class="cp_actab-content">ご安心ください。助産師や専門スタッフが常駐しており、初めての妊娠・出産に関する不安や質問にも丁寧に対応いたします。
                            </div>
                        </div>
                    </div>
                    <h4>授与品・祈願・神社のサービスについて</h4>
                    <div class="cp_qa02">
                        <div class="cp_actab"><input id="cp_tabfour029" type="checkbox" name="tabs" /> <label
                                for="cp_tabfour029">安産祈願だけでも参加できますか？</label>
                            <div class="cp_actab-content">はい、神職による安産祈願のみのご参拝も可能です。特別祈願祭もございますので、ご希望の方は受付にお申し出ください。</div>
                        </div>
                    </div>
                    <h4>運営・参加費・継続開催について</h4>
                    <div class="cp_qa02">
                        <div class="cp_actab"><input id="cp_tabfour030" type="checkbox" name="tabs" /> <label
                                for="cp_tabfour030">参加費はかかりますか？</label>
                            <div class="cp_actab-content">基本的に入場は無料ですが、一部のプログラムでは材料費や参加費がかかる場合があります。詳細は各プログラム案内をご確認ください。
                            </div>
                        </div>
                        <div class="cp_actab"><input id="cp_tabfour031" type="checkbox" name="tabs" /> <label
                                for="cp_tabfour031">協賛・ボランティアとして参加したいのですが、どうすればいいですか？</label>
                            <div class="cp_actab-content">ご協力ありがとうございます。協賛やボランティア参加に関しては、公式HPまたは実行委員会へお問い合わせください。</div>
                        </div>
                        <div class="cp_actab"><input id="cp_tabfour032" type="checkbox" name="tabs" /> <label
                                for="cp_tabfour032">企業や団体として協賛を検討しています。資料はありますか？</label>
                            <div class="cp_actab-content">はい、協賛に関する資料や説明は実行委員会よりご提供可能です。<a
                                    href="https://balancetec.co.jp/contact.html" target="_blank"
                                    rel="noopener">お問い合わせフォーム</a>よりご連絡ください。</div>
                        </div>
                    </div>
                    <h4>広報・情報提供について</h4>
                    <div class="cp_qa02">
                        <div class="cp_actab"><input id="cp_tabfour033" type="checkbox" name="tabs" /> <label
                                for="cp_tabfour033">今後もイベント情報を受け取りたいです。</label>
                            <div class="cp_actab-content">公式ホームページやSNSで情報を発信しています。メールマガジンやLINE登録のご案内も予定しております。</div>
                        </div>
                        <div class="cp_actab"><input id="cp_tabfour034" type="checkbox" name="tabs" /> <label
                                for="cp_tabfour034">撮影は可能ですか？</label>
                            <div class="cp_actab-content">記念撮影は可能ですが、一部の神聖な儀式・講座中はご遠慮いただく場合があります。詳しくは当日の案内をご確認ください。
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section fade-up akachan_footer">
                    <div class="wrapper">
                        <div class="logo-box mb20" style="max-width: 100px; margin: 0 auto;"><img loading="lazy"
                                src="media/data/media/20231011/media/getta/page/project/akachan-matsuri/logo_sml2.png"
                                alt="" /></div>
                        <h3 class="">日本の未来を紡ぐ新たな"命の輪"に、ぜひご参加ください</h3>
                        <p class="">御香宮神社『赤ちゃんまつり』は、皆様のご参加とご支援により成り立っています。<br />妊婦さんとそのご家族を支え、次世代を担う子どもたちのために、<br
                                class="sp_none" />私たちと一緒に「命の尊さ」と「家族の絆」を大切にする社会を創っていきましょう。</p>
                        <h4>『御香宮-赤ちゃんまつり』お問い合わせ</h4>
                        <p class="">御香宮神社<br />〒612-8039<br />京都府京都市伏見区御香宮門前町174</p>
                        <p class="text_link"><a href="http://g-akachanmatsuri.jp/" target="_blank"
                                rel="noopener">http://g-akachanmatsuri.jp/</a></p>
                        <div class="g_map"><iframe width="960" height="400" style="border: 0;"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2766.024447301928!2d135.7662760339747!3d34.93449750027116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010f94161ef189%3A0xcdd3e2cf767a56c5!2z5b6h6aaZ5a6u56We56S-!5e0!3m2!1sja!2sjp!4v1748496992733!5m2!1sja!2sjp"
                                allowfullscreen="allowfullscreen" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                        <p class="copy">&copy;︎御香宮 -赤ちゃんまつり実行委員会・株式会社バランステック京都</p>
                    </div>
                </section>
            </main>


        </div>



        <div class="shop-link"><a href="https://getalabo-store.com/" cmcaret="" span="" target="_blank" rel="noopener">
                <img loading="lazy" src="media/data/media/20231011/media/getta/layout/footer/fixed_banner.svg" alt="" />
            </a></div>
        <footer>
            <div class="f-wrapper" style="display: block !important; text-align: center;">
                <div class="f-right -logo"
                    style="width: 100%; max-width: 100% !important; text-align: center; margin: 0 auto;">
                    <h3 class="center-text"
                        style="color: #ffffff; text-align: center !important; background: transparent !important; padding: 0 !important; margin-bottom: 24px !important;">
                        共創パートナー</h3>
                    <div class="float mb10"
                        style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; float: none !important; width: 100%;">
                        <div class="left-box mb10-tb" style="width: 48%; max-width: 300px;"><img loading="lazy"
                                src="media/data/media/20231011/media/getta/layout/footer/logo01.jpg" alt="" /></div>
                        <div class="right-box" style="width: 48%; max-width: 300px;"><img loading="lazy"
                                src="media/data/media/20231011/media/getta/layout/footer/logo02.jpg" alt="" /></div>
                    </div>
                    <div class="float mb10"
                        style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; float: none !important; width: 100%;">
                        <div class="left-box mb10-tb" style="width: 48%; max-width: 300px;"><img loading="lazy"
                                src="media/data/media/20231011/media/getta/layout/footer/logo03.jpg" alt="" /></div>
                        <div class="right-box" style="width: 48%; max-width: 300px;"><img loading="lazy"
                                src="media/data/media/20231011/media/getta/layout/footer/logo04.jpg" alt="" /></div>
                    </div>
                    <div class="float mb10"
                        style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; float: none !important; width: 100%;">
                        <div class="left-box mb10-tb" style="width: 48%; max-width: 300px;"><img loading="lazy"
                                src="media/data/media/20231011/media/getta/layout/footer/logo05.jpg" alt="" /></div>
                        <div class="right-box" style="width: 48%; max-width: 300px;"><img loading="lazy"
                                src="media/data/media/20231011/media/getta/layout/footer/logo06.jpg" alt="" /></div>
                    </div>
                </div>
                <div class="footer-links" style="margin-top: 30px; margin-bottom: 30px;">
                    <ul
                        style="display: flex; justify-content: center; gap: 20px; list-style: none; padding: 0; flex-wrap: wrap;">
                        <li><a href="https://balancetec.co.jp/privacy.html" target="_blank" rel="noopener"
                                style="color: #fff; text-decoration: underline;">個人情報保護方針</a></li>
                        <li><a href="https://balancetec.co.jp/sitepolicy.html" target="_blank" rel="noopener"
                                style="color: #fff; text-decoration: underline;">サイトポリシー</a></li>
                    </ul>
                </div>

            </div>
        </footer>


    </div>


    <nav id="page-nav">
        <div id="scroll-progress"></div>
        <ul>
            <li id="nav-top"><a href="#top"><span class="nav-icon"><i class="fas fa-home"></i></span>頂</a></li>
            <li id="nav-reason"><a href="#reason"><span class="nav-icon"><i class="fas fa-history"></i></span>縁</a></li>
            <li id="nav-shine"><a href="#shine"><span class="nav-icon"><i class="fas fa-torii-gate"></i></span>場</a>
            </li>
            <li id="nav-action"><a href="#action"><span class="nav-icon"><i
                            class="fas fa-hands-helping"></i></span>志</a></li>
            <li id="nav-instructor"><a href="#instructor"><span class="nav-icon"><i
                            class="fas fa-user-nurse"></i></span>助</a></li>
            <li id="nav-experience"><a href="#experience"><span class="nav-icon"><i
                            class="fas fa-laugh-beam"></i></span>事</a></li>
            <li id="nav-babyload"><a href="#babyload"><span class="nav-icon"><i class="far fa-circle"></i></span>輪</a>
            </li>
            <li id="nav-faq"><a href="#faq"><span class="nav-icon"><i class="fas fa-question-circle"></i></span>問</a>
            </li>
        </ul>
    </nav>
    <script src="js/navigation.js"></script>
</body>

</html>